{
    "folders": [
		{
			"path": ".",
			"name": "datahub",
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.makefile-tools",
			"christian-kohler.path-intellisense",
			"esbenp.prettier-vscode",
			"mhutchie.git-graph",
		]
	},
	"settings": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,

		"C_Cpp.default.compilerPath": "/usr/bin/gcc",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "",
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/include",
		],
		"C_Cpp.default.defines": [
			"_GNU_SOURCE",
		],
		
		"makefile.makefilePath": "${workspaceFolder}/Makefile",
		"makefile.configureOnOpen": true,
		"makefile.buildBeforeLaunch": true,
		"files.associations": {
			"datahub.h": "c",
			"type_traits": "c"
		},

	},
}