{
    "folders": [
		{
			"path": ".",
			"name": "proj",
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.makefile-tools",
			"christian-kohler.path-intellisense",
			"esbenp.prettier-vscode",
			"mhutchie.git-graph",
			"jeff-hykin.better-cpp-syntax",
			"ms-vscode-remote.remote-wsl",
			"ms-vscode-remote.vscode-remote-extensionpack",
			"ms-vscode-remote.remote-ssh",
		]
	},
	"settings": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,

		"C_Cpp.default.compilerPath": "/usr/bin/gcc",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/include",
			"${workspaceFolder}/3rd_party/unity",
		],
		"C_Cpp.default.defines": [
			"_GNU_SOURCE",
			"UNITY_INCLUDE_DOUBLE",
		],
		"C_Cpp.default.browse.path": [
			"${workspaceFolder}/test",
			"${workspaceFolder}/src",
		],
		
		"makefile.makefilePath": "${workspaceFolder}/Makefile",
		"makefile.configureOnOpen": true,
		"makefile.buildBeforeLaunch": true,
		"C_Cpp.autoAddFileAssociations": false,

	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Demo",
				"command": "make clean && make demo",
				"type": "shell",
				"args": [],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			},
			{
				"label": "Build C Test",
				"command": "make",
				"type": "shell",
				"args": ["ctest-unit", "-j4"],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			},
			{
				"label": "Build C++ Test",
				"command": "make",
				"type": "shell",
				"args": ["cpptest-unit", "-j4"],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			},

		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Demo1",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/bin/demo1",
				"args": [],
				"stopAtEntry": true,
				"preLaunchTask": "Build Demo",
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb",
				"setupCommands": []
			},
			{
				"name": "Debug C Test",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/bin/ctest-unit",
				"args": [],
				"stopAtEntry": true,
				"preLaunchTask": "Build C Test",
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb",
				"setupCommands": []
			},
			{
				"name": "Debug C++ Test",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/bin/cpptest-unit",
				"args": [],
				"stopAtEntry": true,
				"preLaunchTask": "Build C++ Test",
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb",
				"setupCommands": []
			}
		],
	}
}